[gd_scene load_steps=5 format=3 uid="uid://cy3le10j6i1jt"]

[ext_resource type="Script" uid="uid://blvk4ysmplitm" path="res://sfx/bullet_tracer.gd" id="1_5iqro"]
[ext_resource type="Shader" uid="uid://b5m1ghihd6nes" path="res://assets/shaders/heat_wave_bullet_tracer.gdshader" id="1_jot1v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5iqro"]
render_priority = 0
shader = ExtResource("1_jot1v")
shader_parameter/speed = 50.0
shader_parameter/distortion_strength = 0.1
shader_parameter/base_color = Vector4(0.8, 0.9, 1, 0.15)

[sub_resource type="QuadMesh" id="QuadMesh_54mdb"]
size = Vector2(0.01, 1)

[node name="BulletTracer" type="Node3D"]
script = ExtResource("1_5iqro")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
material_override = SubResource("ShaderMaterial_5iqro")
mesh = SubResource("QuadMesh_54mdb")
