In the Godot armature (clean armature to export to Godot), I need to delete the X and Z keyframe channels for each action, and also set the starting location of the Hips bone to be at X: 0 and Z: 0, so all animations are compatible without hips sliding.

All animations need to be imported/exported at 30 fps
UNARMED
unarmed_crouch_idle (112) 1-109 loop
unarmed_crouch_idle_to_unarmed_male_idle (52) 1-50
unarmed_crouch_walk (57) 1-55  loop
unarmed_female_idle (332) 1-330 loop
unarmed_female_jog (29) 1-27 loop
unarmed_female_walk (43) 1-42 loop
unarmed_male_idle (172) 1-170 loop
unarmed_male_idle_to_unarmed_crouch_idle (57) 1-55 [Cropped the first 15 frames to make it more responsive] 1-42
unarmed_male_jog (25) 1-23 loop
unarmed_male_walk (37) 1-35 loop
unarmed_run (20) 1-18 loop

RIFLE
rifle_aim_death_a (102) 1-101
rifle_aim_death_b (95) 1-94
rifle_aim_death_c (95) 1-94
rifle_aim_death_d (90) 1-89
rifle_aim_fire_single_fast (10) 1-9
rifle_aim_fire_single_slow (30) 1-29
rifle_aim_idle (95) 1-94 loop
rifle_aim_jog (26) 1-25 loop
rifle_aim_reload_fast (46) 1-46
rifle_aim_reload_slow (68) 1-67
rifle_aim_to_rifle_crouch_aim (18) 1-17
rifle_aim_to_rifle_down (47) 1-46
rifle_aim_walk (32) 1-30 loop
rifle_crouch_aim_fire_single_high_recoil (39) 1-38
rifle_crouch_aim_fire_single_low_recoil (15) 1-14
rifle_crouch_aim_fire_single_mid_recoil (23) 1-22
rifle_crouch_aim_idle (131) 1-130 loop
rifle_crouch_aim_reload_fast (112) 1-112
rifle_crouch_aim_reload_slow (157) 1-156
rifle_crouch_aim_to_rifle_aim (18) 1-17
rifle_crouch_aim_to_rifle_crouch_down (18) 1-17
rifle_crouch_death (50) 1-49
rifle_crouch_down_idle (53) 1-52 loop
rifle_crouch_down_to_rifle_crouch_aim (18) 1-17
rifle_crouch_down_to_rifle_down (21) 1-20
rifle_down_idle (259) 1-258 loop
rifle_down_run (22) 1-20 loop
rifle_down_to_rifle_aim (28) 1-27
rifle_down_to_rifle_crouch_down (16) 1-15
rifle_down_walk (41) 1-39 loop
rifle_equip (33) 1-32
rifle_unequip (37) 1-36

SHOTGUN
shotgun_aim_fire (40) 1-38
shotgun_aim_idle (134) 1-132 loop
shotgun_aim_reload (74) 1-72
shotgun_aim_to_shotgun_crouch_aim (47) 1-46
shotgun_aim_to_shotgun_down (47) 1-46
shotgun_aim_walk (37) 1-35 loop
shotgun_crouch_aim_fire (40) 1-39
shotgun_crouch_aim_idle (167) 1-165 loop
shotgun_crouch_aim_reload (74)	1-72
shotgun_crouch_aim_to_shotgun_aim (47) 1-46
shotgun_crouch_aim_to_shotgun_crouch_down (47) 1-45
shotgun_crouch_down_idle (134) 1-132 loop
shotgun_crouch_down_to_shotgun_crouch_aim (47) 1-45
shotgun_crouch_down_to_shotgun_down (32) 1-31
shotgun_crouch_down_walk (32) 1-30 loop
shotgun_down_idle (134) 1-132 loop
shotgun_down_jog (22) 1-20 loop
shotgun_down_run (16) 1-14 loop
shotgun_down_to_shotgun_aim (30) 1-29
shotgun_down_to_shotgun_crouch_down (32) 1-31
shotgun_down_walk (33) 1-31 loop



