[gd_scene load_steps=5 format=3 uid="uid://b50kp036v1tmq"]

[ext_resource type="PackedScene" uid="uid://bktanxbpg7grl" path="res://assets/models/static/target_dummy/target_dummy.glb" id="1_w2hw6"]
[ext_resource type="Script" uid="uid://bohks8oretb4o" path="res://objects/destructible/destructible_static_body_3d.gd" id="2_salog"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g6upv"]
size = Vector3(0.2, 0.3, 0.17)

[sub_resource type="BoxShape3D" id="BoxShape3D_w2hw6"]
size = Vector3(0.45, 0.7, 0.17)

[node name="TargetDummy" instance=ExtResource("1_w2hw6")]

[node name="HeadCollision" type="StaticBody3D" parent="." index="1" groups=["headshot_material"]]
script = ExtResource("2_salog")
tooltip = "Target Dummy"

[node name="HeadCollisionShape3D" type="CollisionShape3D" parent="HeadCollision" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.615, 0.13)
shape = SubResource("BoxShape3D_g6upv")

[node name="BodyCollision" type="StaticBody3D" parent="." index="2" groups=["body_material"]]
script = ExtResource("2_salog")
tooltip = "Target Dummy"

[node name="BodyCollisionShape3D" type="CollisionShape3D" parent="BodyCollision" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.11, 0.13)
shape = SubResource("BoxShape3D_w2hw6")
