[gd_scene load_steps=3 format=3 uid="uid://c0e51fcsnsimq"]

[ext_resource type="Script" path="res://components/chat/chat.gd" id="1_6nsy3"]
[ext_resource type="Script" path="res://classes/log/log.gd" id="1_xnf7u"]

[node name="Chat" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_6nsy3")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -35.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3

[node name="Log" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
fit_content = true
scroll_following = true
script = ExtResource("1_xnf7u")
metadata/_edit_use_anchors_ = true

[node name="LineEdit" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
max_length = 50
caret_blink = true
caret_blink_interval = 0.5
