[gd_scene load_steps=3 format=3 uid="uid://c0e51fcsnsimq"]

[ext_resource type="Script" uid="uid://b6ydwib42upx" path="res://components/chat/chat.gd" id="1_6nsy3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k5lin"]
bg_color = Color(0, 0, 0, 0)

[node name="Chat" type="Control"]
clip_contents = true
custom_minimum_size = Vector2(576, 162)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_6nsy3")

[node name="ChatContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="ChatButtonRow" type="VBoxContainer" parent="ChatContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="HistoryCheckButton" type="CheckButton" parent="ChatContainer/ChatButtonRow"]
layout_mode = 2
size_flags_horizontal = 0
button_pressed = true

[node name="ChatHistory" type="PanelContainer" parent="ChatContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_k5lin")

[node name="ScrollContainer" type="ScrollContainer" parent="ChatContainer/ChatHistory"]
layout_direction = 3
layout_mode = 2
follow_focus = true
horizontal_scroll_mode = 3

[node name="MessagesContainer" type="VBoxContainer" parent="ChatContainer/ChatHistory/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 10

[node name="ChatInput" type="LineEdit" parent="ChatContainer"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 0
max_length = 100
caret_blink = true
caret_blink_interval = 0.5
caret_force_displayed = true

[connection signal="toggled" from="ChatContainer/ChatButtonRow/HistoryCheckButton" to="." method="_on_history_check_button_toggled"]
[connection signal="gui_input" from="ChatContainer/ChatHistory/ScrollContainer" to="." method="_on_scroll_container_gui_input"]
