[gd_scene load_steps=4 format=3 uid="uid://bppqkbicuvcd5"]

[ext_resource type="Script" uid="uid://csdwumhi4sho6" path="res://objects/interactables/portals/portal.gd" id="1_xddat"]
[ext_resource type="Material" uid="uid://bg2ulr6qsdnds" path="res://materials/interactable_material.tres" id="2_kght0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xddat"]
size = Vector3(1, 2, 1)

[node name="Portal" type="StaticBody3D"]
collision_layer = 3
collision_mask = 0
script = ExtResource("1_xddat")
tooltip = "Activate Portal"
metadata/_custom_type_script = "uid://dxfuexqqs2a5t"

[node name="Model" type="CSGBox3D" parent="."]
material_override = ExtResource("2_kght0")
calculate_tangents = false
collision_layer = 0
collision_mask = 0
size = Vector3(1, 2, 1)

[node name="CSGBakedCollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_xddat")
