[gd_scene load_steps=5 format=3 uid="uid://cq6jnds4vnpcm"]

[ext_resource type="Script" uid="uid://kmy0bve3sc45" path="res://objects/static/wall/wall.gd" id="1_1i7te"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2jaxp"]
size = Vector3(2, 2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1i7te"]
albedo_color = Color(0.74509805, 0.74509805, 0.74509805, 1)
roughness = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_ygiro"]
size = Vector3(2, 2, 0.2)

[node name="Wall" type="Node3D"]
script = ExtResource("1_1i7te")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_2jaxp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_1i7te")
mesh = SubResource("BoxMesh_ygiro")
