[gd_scene load_steps=10 format=3 uid="uid://jhkvchq2mafw"]

[ext_resource type="Material" uid="uid://b3onmphfaukv7" path="res://materials/floor_material.tres" id="1_yug3s"]
[ext_resource type="Texture2D" uid="uid://b7ybyv5g56u4b" path="res://assets/textures/prototype/orange/texture_03.png" id="2_mbxpg"]
[ext_resource type="PackedScene" uid="uid://c02g6pvx6whn1" path="res://objects/interactables/containers/crate.tscn" id="3_mbxpg"]
[ext_resource type="PackedScene" uid="uid://bppqkbicuvcd5" path="res://objects/interactables/portals/portal.tscn" id="4_cf12v"]
[ext_resource type="PackedScene" uid="uid://b50kp036v1tmq" path="res://objects/destructible/target_dummy/target_dummy.tscn" id="5_wq85k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cf12v"]
albedo_texture = ExtResource("2_mbxpg")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vmii6"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_0jb17"]
sky_material = SubResource("ProceduralSkyMaterial_vmii6")

[sub_resource type="Environment" id="Environment_pjqxs"]
background_mode = 2
sky = SubResource("Sky_0jb17")
tonemap_mode = 2

[node name="Prototype" type="Node3D"]

[node name="World" type="Node3D" parent="."]

[node name="Static" type="Node3D" parent="World"]

[node name="Floor" type="CSGBox3D" parent="World/Static"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -0.5, 10)
material_override = ExtResource("1_yug3s")
use_collision = true
collision_mask = 0
size = Vector3(20, 1, 20)

[node name="Floor2" type="CSGBox3D" parent="World/Static"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -0.5, 30)
material_override = ExtResource("1_yug3s")
use_collision = true
collision_mask = 0
size = Vector3(20, 1, 20)

[node name="Wall" type="CSGBox3D" parent="World/Static" groups=["concrete_material"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.1, 1, 20)
material_override = SubResource("StandardMaterial3D_cf12v")
use_collision = true
collision_mask = 0
size = Vector3(0.2, 2, 40)

[node name="Wall2" type="CSGBox3D" parent="World/Static" groups=["concrete_material"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 1, 20)
material_override = SubResource("StandardMaterial3D_cf12v")
use_collision = true
collision_mask = 0
size = Vector3(0.2, 2, 40)

[node name="Wall3" type="CSGBox3D" parent="World/Static" groups=["concrete_material"]]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10, 1, 40.1)
material_override = SubResource("StandardMaterial3D_cf12v")
use_collision = true
collision_mask = 0
size = Vector3(0.2, 2, 20)

[node name="Wall4" type="CSGBox3D" parent="World/Static" groups=["concrete_material"]]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10, 1, -0.1)
material_override = SubResource("StandardMaterial3D_cf12v")
use_collision = true
collision_mask = 0
size = Vector3(0.2, 2, 20)

[node name="Lights" type="Node3D" parent="World"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World/Lights"]
transform = Transform3D(0.707107, -0.612372, 0.353553, 0, 0.5, 0.866025, -0.707107, -0.612372, 0.353553, 0, 6, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="World/Lights"]
environment = SubResource("Environment_pjqxs")

[node name="Interactables" type="Node3D" parent="World"]

[node name="Crate" parent="World/Interactables" groups=["concrete_material"] instance=ExtResource("3_mbxpg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.5, 2.5)

[node name="Portal" parent="World/Interactables" groups=["concrete_material"] instance=ExtResource("4_cf12v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.5, 1, 19.5)
region_id = 2

[node name="Destructible" type="Node3D" parent="World"]

[node name="TargetDummy" parent="World/Destructible" instance=ExtResource("5_wq85k")]
transform = Transform3D(1, 0, -2.54312e-07, 0, 1, 0, 2.54312e-07, 0, 1, 12.5, 0, 0.5)

[node name="TargetDummy2" parent="World/Destructible" instance=ExtResource("5_wq85k")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 10.5, 0, 0.5)

[node name="TargetDummy3" parent="World/Destructible" instance=ExtResource("5_wq85k")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 14.5, 0, 0.5)

[node name="TargetDummy4" parent="World/Destructible" instance=ExtResource("5_wq85k")]
transform = Transform3D(1, 0.000290361, -0.000203669, -0.000290337, 1, 0.000147649, 0.000203669, -0.000147601, 1, 6.5, 0, 0.5)

[node name="TargetDummy5" parent="World/Destructible" instance=ExtResource("5_wq85k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, 0, 0.5)

[node name="TargetDummy6" parent="World/Destructible" instance=ExtResource("5_wq85k")]
transform = Transform3D(1, 0, -1.78814e-07, 0, 1, 0, 1.78814e-07, 0, 1, 8.5, 0, 0.5)
