[gd_scene load_steps=22 format=3 uid="uid://jhkvchq2mafw"]

[ext_resource type="PackedScene" uid="uid://ba5m3juvhpdgd" path="res://objects/static/floor/concrete/floor_1600x100x1600_concrete.tscn" id="1_v0r1i"]
[ext_resource type="PackedScene" uid="uid://c0kuvlsioaauf" path="res://objects/static/wall/concrete/wall_800x200x20_concrete.tscn" id="2_5a0s2"]
[ext_resource type="PackedScene" uid="uid://cblx1i1f2s2c0" path="res://objects/static/floor/concrete/floor_800x100x800_concrete.tscn" id="2_m3nsy"]
[ext_resource type="PackedScene" uid="uid://bvmv1ob6e23yw" path="res://objects/static/wall/concrete/wall_400x200x20_concrete.tscn" id="3_5v5rx"]
[ext_resource type="PackedScene" uid="uid://yvt8oh33qd4p" path="res://objects/static/wall/concrete/wall_800x200x100_concrete.tscn" id="3_40onc"]
[ext_resource type="PackedScene" uid="uid://i7wfshsykto3" path="res://objects/static/floor/concrete/floor_400x100x400_concrete.tscn" id="3_n47qg"]
[ext_resource type="PackedScene" uid="uid://dmf0e1qev6ouf" path="res://objects/static/wall/concrete/wall_800x120x20_concrete.tscn" id="4_5a0s2"]
[ext_resource type="PackedScene" uid="uid://bppqkbicuvcd5" path="res://objects/interactables/portals/portal.tscn" id="4_cf12v"]
[ext_resource type="PackedScene" uid="uid://cympf45hqkwp" path="res://objects/static/wall/concrete/wall_400x200x100_concrete.tscn" id="4_y2ph1"]
[ext_resource type="PackedScene" uid="uid://b6wb0nhj22w6j" path="res://objects/static/wall/concrete/wall_corner_40x200x20_concrete.tscn" id="4_yi6ll"]
[ext_resource type="PackedScene" uid="uid://bcpwct41ing23" path="res://objects/static/wall/concrete/wall_corner_40x60x20_concrete.tscn" id="5_q6kop"]
[ext_resource type="PackedScene" uid="uid://b50kp036v1tmq" path="res://objects/destructible/target_dummy/target_dummy.tscn" id="5_wq85k"]
[ext_resource type="PackedScene" uid="uid://cyae66e5t8mtf" path="res://objects/static/wall/concrete/wall_100x200x100_concrete.tscn" id="5_y2ph1"]
[ext_resource type="PackedScene" uid="uid://bl2j3qt2m3rlx" path="res://objects/static/wall/concrete/wall_1600x200x100_concrete.tscn" id="7_m3nsy"]
[ext_resource type="PackedScene" uid="uid://cjjntlo0nxxpy" path="res://objects/static/wall/concrete/wall_corner_40x120x20_concrete.tscn" id="7_yi6ll"]
[ext_resource type="PackedScene" uid="uid://dkwgcdpvlbqly" path="res://objects/static/wall/concrete/wall_200x60x20_concrete.tscn" id="8_5v5rx"]
[ext_resource type="PackedScene" uid="uid://dp0hj22vjam2e" path="res://objects/static/wall/concrete/wall_200x120x20_concrete.tscn" id="8_h72x0"]
[ext_resource type="PackedScene" uid="uid://5oxertlxx8tr" path="res://objects/static/wall/concrete/wall_100x200x20_concrete.tscn" id="18_n47qg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vmii6"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_0jb17"]
sky_material = SubResource("ProceduralSkyMaterial_vmii6")

[sub_resource type="Environment" id="Environment_pjqxs"]
background_mode = 2
sky = SubResource("Sky_0jb17")
tonemap_mode = 2

[node name="Prototype" type="Node3D"]

[node name="World" type="Node3D" parent="."]

[node name="Static" type="Node3D" parent="World"]

[node name="Floor" type="Node3D" parent="World/Static"]

[node name="Floor1600x100x1600Concrete" parent="World/Static/Floor" instance=ExtResource("1_v0r1i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.5, 8)

[node name="Floor1600x100x1600Concrete2" parent="World/Static/Floor" instance=ExtResource("1_v0r1i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.5, 24)

[node name="Floor800x100x800Concrete" parent="World/Static/Floor" instance=ExtResource("2_m3nsy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.5, 36)

[node name="Floor800x100x800Concrete2" parent="World/Static/Floor" instance=ExtResource("2_m3nsy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -0.5, 36)

[node name="Floor400x100x400Concrete" parent="World/Static/Floor" instance=ExtResource("3_n47qg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, -0.5, 2)

[node name="Floor400x100x400Concrete2" parent="World/Static/Floor" instance=ExtResource("3_n47qg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, -0.5, 6)

[node name="Floor400x100x400Concrete3" parent="World/Static/Floor" instance=ExtResource("3_n47qg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, -0.5, 10)

[node name="Floor400x100x400Concrete4" parent="World/Static/Floor" instance=ExtResource("3_n47qg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, -0.5, 14)

[node name="Floor400x100x400Concrete5" parent="World/Static/Floor" instance=ExtResource("3_n47qg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, -0.5, 18)

[node name="Floor400x100x400Concrete6" parent="World/Static/Floor" instance=ExtResource("3_n47qg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, -0.5, 22)

[node name="Floor400x100x400Concrete7" parent="World/Static/Floor" instance=ExtResource("3_n47qg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, -0.5, 26)

[node name="Floor400x100x400Concrete8" parent="World/Static/Floor" instance=ExtResource("3_n47qg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, -0.5, 30)

[node name="Floor400x100x400Concrete9" parent="World/Static/Floor" instance=ExtResource("3_n47qg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, -0.5, 34)

[node name="Floor400x100x400Concrete10" parent="World/Static/Floor" instance=ExtResource("3_n47qg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, -0.5, 38)

[node name="OuterWalls" type="Node3D" parent="World/Static"]

[node name="Wall400x200x100Concrete" parent="World/Static/OuterWalls" instance=ExtResource("4_y2ph1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 1, -0.5)

[node name="Wall100x200x100Concrete" parent="World/Static/OuterWalls" instance=ExtResource("5_y2ph1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.5, 1, -0.5)

[node name="Wall800x200x100Concrete7" parent="World/Static/OuterWalls" instance=ExtResource("3_40onc")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 20.5, 1, 36)

[node name="Wall100x200x100Concrete2" parent="World/Static/OuterWalls" instance=ExtResource("5_y2ph1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.5, 1, 40.5)

[node name="Wall400x200x100Concrete2" parent="World/Static/OuterWalls" instance=ExtResource("4_y2ph1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 40.5)

[node name="Wall100x200x100Concrete3" parent="World/Static/OuterWalls" instance=ExtResource("5_y2ph1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, 40.5)

[node name="Wall800x200x100Concrete14" parent="World/Static/OuterWalls" instance=ExtResource("3_40onc")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.5, 1, 4)

[node name="Wall100x200x100Concrete4" parent="World/Static/OuterWalls" instance=ExtResource("5_y2ph1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)

[node name="Wall1600x200x100Concrete" parent="World/Static/OuterWalls" instance=ExtResource("7_m3nsy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, -0.5)

[node name="Wall1600x200x100Concrete2" parent="World/Static/OuterWalls" instance=ExtResource("7_m3nsy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 20.5, 1, 8)

[node name="Wall1600x200x100Concrete3" parent="World/Static/OuterWalls" instance=ExtResource("7_m3nsy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 20.5, 1, 24)

[node name="Wall1600x200x100Concrete4" parent="World/Static/OuterWalls" instance=ExtResource("7_m3nsy")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 12, 1, 40.5)

[node name="Wall1600x200x100Concrete5" parent="World/Static/OuterWalls" instance=ExtResource("7_m3nsy")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -0.5, 1, 32)

[node name="Wall1600x200x100Concrete6" parent="World/Static/OuterWalls" instance=ExtResource("7_m3nsy")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -0.5, 1, 16)

[node name="HighWalls" type="Node3D" parent="World/Static"]

[node name="Wall400x200x20Concrete" parent="World/Static/HighWalls" instance=ExtResource("3_5v5rx")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 11.5, 1, 16)

[node name="WallCorner40x200x20Concrete" parent="World/Static/HighWalls" instance=ExtResource("4_yi6ll")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.3, 1, 13.5)

[node name="Wall800x200x20Concrete" parent="World/Static/HighWalls" instance=ExtResource("2_5a0s2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, 13.5)

[node name="MidWalls" type="Node3D" parent="World/Static"]

[node name="Wall800x120x20Concrete" parent="World/Static/MidWalls" instance=ExtResource("4_5a0s2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.6, 4.5)

[node name="WallCorner40x120x20Concrete" parent="World/Static/MidWalls" instance=ExtResource("7_yi6ll")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.3, 0.6, 4.5)

[node name="Wall200x120x20Concrete" parent="World/Static/MidWalls" instance=ExtResource("8_h72x0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 9.5, 0.6, 6)

[node name="LowWalls" type="Node3D" parent="World/Static"]

[node name="Wall200x60x20Concrete" parent="World/Static/LowWalls" instance=ExtResource("8_5v5rx")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 11, 0.3, 9.5)

[node name="Wall200x60x20Concrete2" parent="World/Static/LowWalls" instance=ExtResource("8_5v5rx")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 9.5, 0.3, 8)

[node name="WallCorner60x20Concrete" parent="World/Static/LowWalls" instance=ExtResource("5_q6kop")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 9.699999, 0.3, 9.5)

[node name="Lights" type="Node3D" parent="World"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World/Lights"]
transform = Transform3D(0.707107, -0.612372, 0.353553, 0, 0.5, 0.866025, -0.707107, -0.612372, 0.353553, 0, 6, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="World/Lights"]
environment = SubResource("Environment_pjqxs")

[node name="Interactables" type="Node3D" parent="World"]

[node name="Portal" parent="World/Interactables" groups=["concrete_material"] instance=ExtResource("4_cf12v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 1, 19.5)
region_id = 2

[node name="Destructible" type="Node3D" parent="World"]

[node name="TargetDummy" parent="World/Destructible" instance=ExtResource("5_wq85k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 0.5)

[node name="TargetDummy2" parent="World/Destructible" instance=ExtResource("5_wq85k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 0, 0.5)

[node name="TargetDummy3" parent="World/Destructible" instance=ExtResource("5_wq85k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 0, 0.5)

[node name="Wall100x200x20Concrete" parent="." instance=ExtResource("18_n47qg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 1, 6)
