[gd_scene load_steps=5 format=3 uid="uid://cblx1i1f2s2c0"]

[ext_resource type="Texture2D" uid="uid://tto0atbc54x7" path="res://assets/textures/prototype/dark/texture_05.png" id="1_8au1s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2jaxp"]
size = Vector3(8, 1, 8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bcl11"]
albedo_texture = ExtResource("1_8au1s")
uv1_scale = Vector3(2, 2, 2)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_ygiro"]
material = SubResource("StandardMaterial3D_bcl11")
size = Vector3(8, 1, 8)

[node name="Floor800x100x800Concrete" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="." groups=["concrete_material"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_2jaxp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ygiro")
