[gd_scene load_steps=4 format=3 uid="uid://c02g6pvx6whn1"]

[ext_resource type="Script" uid="uid://d1omyd4itgr26" path="res://objects/interactables/containers/crate.gd" id="1_p2aos"]
[ext_resource type="Material" uid="uid://bg2ulr6qsdnds" path="res://materials/interactable_material.tres" id="2_p2aos"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3yxnk"]

[node name="Crate" type="StaticBody3D"]
collision_layer = 3
collision_mask = 0
script = ExtResource("1_p2aos")
tooltip = "Open Crate"
metadata/_custom_type_script = "uid://dxfuexqqs2a5t"

[node name="Model" type="CSGBox3D" parent="."]
material_override = ExtResource("2_p2aos")
calculate_tangents = false
collision_layer = 0
collision_mask = 0

[node name="CSGBakedCollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_3yxnk")
