[gd_scene load_steps=2 format=3 uid="uid://cb3iyx36pjow"]

[ext_resource type="Script" uid="uid://bt00m1dmeqsmr" path="res://components/tooltip/tooltip.gd" id="1_gnj44"]

[node name="Tooltip" type="CanvasLayer"]
layer = 128
follow_viewport_enabled = true
script = ExtResource("1_gnj44")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 100.0
offset_bottom = 22.3333
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 0

[node name="Label" type="Label" parent="MarginContainer"]
self_modulate = Color(1, 1, 1, 0.9)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.758288, 0.57677, 7.70092e-07, 1)
horizontal_alignment = 1
vertical_alignment = 1
