ea4bc82a6ad023ab7ee23ee620429895
::res://::1736876872
export_presets.cfg::TextFile::-1::1735601833::0::1::::<><>::
icon.svg::CompressedTexture2D::2868157370739831212::1733245231::1733245236::1::::<><>::
main.gd::GDScript::-1::1734631102::0::1::::<>Node<>::
main.tscn::PackedScene::2788460588818323807::1734120548::0::1::::<><>::res://main.gd
packets.gd::GDScript::-1::1736797652::0::1::::<>RefCounted<>::
::res://addons/::1733245370
::res://addons/protobuf/::1733245371
parser.gd::GDScript::-1::1733245370::0::1::::<>Node<>::
plugin.cfg::TextFile::-1::1733245370::0::1::::<><>::
protobuf_cmdln.gd::GDScript::-1::1733245371::0::1::::<>SceneTree<>::
protobuf_core.gd::GDScript::-1::1733245371::0::1::::<>RefCounted<>::
protobuf_ui.gd::GDScript::-1::1733245371::0::1::::<>EditorPlugin<>::
protobuf_ui_dock.gd::GDScript::-1::1733245371::0::1::::<>VBoxContainer<>::
protobuf_ui_dock.tscn::PackedScene::5361434491687722678::1733245371::0::1::::<><>::res://addons/protobuf/protobuf_ui_dock.gd
protobuf_util.gd::GDScript::-1::1733245371::0::1::::<>RefCounted<>::
::res://addons/protobuf/test/::1733245374
::res://addons/protobuf/test/expected_bin/::1733245372
::res://addons/protobuf/test/expected_bin/proto2/::1733245372
::res://addons/protobuf/test/expected_bin/proto3/::1733245374
::res://addons/protobuf/test/script/::1733245374
unit_tests_common.gd::GDScript::-1::1733245374::0::1::::<>Node<>::
unit_tests_proto2.gd::GDScript::-1::1733245374::0::1::::<>Node<>::
unit_tests_proto3.gd::GDScript::-1::1733245374::0::1::::<>Node<>::
::res://addons/protobuf/test/source/::1733245374
::res://assets/::1734549769
::res://assets/icons/::1734464764
icon.svg::CompressedTexture2D::6129175948698058508::1732820183::1734464764::1::::<><>::
::res://assets/shaders/::1736876872
blur.gdshader::Shader::-1::1736876874::0::1::::<><>::
::res://autoloads/::1736876863
game_manager.gd::GDScript::-1::1736876863::0::1::::<>Node<>::
signals.gd::GDScript::-1::1736016218::0::1::::<>Node<>::
websocket.gd::GDScript::-1::1736018952::0::1::::<>Node<>::
::res://classes/::1736866118
::res://classes/message/::1736782753
message.gd::GDScript::-1::1736782753::0::1::::Message<>RichTextLabel<>::
message.tscn::PackedScene::6193389163699854167::1734458394::0::1::::<><>::res://classes/message/message.gd
::res://components/::1736866118
::res://components/chat/::1736782599
chat.gd::GDScript::-1::1736782599::0::1::::<>Control<>::
chat.tscn::PackedScene::6537688176320058728::1736627263::0::1::::<><>::res://components/chat/chat.gd
::res://components/dialog_box/::1736876699
dialog_box.gd::GDScript::-1::1736868090::0::1::::<>Control<>::
dialog_box.tscn::PackedScene::5475759822367062001::1736876699::0::1::::<><>::uid://nvug1cqa5843::::res://themes/style_box_flat.tres<>res://components/dialog_box/dialog_box.gd<>res://assets/shaders/blur.gdshader
::res://components/escape_menu/::1736793853
::res://components/escape_menu/lobby/::1736866001
lobby_escape_menu.gd::GDScript::-1::1736017730::0::1::::<>Control<>::
lobby_escape_menu.tscn::PackedScene::6745117739535761202::1736866001::0::1::::<><>::res://components/escape_menu/lobby/lobby_escape_menu.gd<>res://assets/shaders/blur.gdshader<>uid://nvug1cqa5843::::res://themes/style_box_flat.tres
::res://components/escape_menu/room/::1736795127
room_escape_menu.gd::GDScript::-1::1736795126::0::1::::<>Control<>::
room_escape_menu.tscn::PackedScene::5132641248476497823::1736795127::0::1::::<><>::res://assets/shaders/blur.gdshader<>res://components/escape_menu/room/room_escape_menu.gd<>uid://nvug1cqa5843::::res://themes/style_box_flat.tres
::res://states/::1736793620
::res://states/authentication/::1736868139
authentication.gd::GDScript::-1::1736781388::0::1::::<>Node<>::
authentication.tscn::PackedScene::8918923275163869043::1736868139::0::1::::<><>::res://states/authentication/authentication.gd
::res://states/lobby/::1736876698
lobby.gd::GDScript::-1::1736867691::0::1::::<>Node<>::
lobby.tscn::PackedScene::49006578421173211::1736876698::0::1::::<><>::res://states/lobby/lobby.gd<>uid://c0e51fcsnsimq::::res://components/chat/chat.tscn
::res://states/room/::1736876699
room.gd::GDScript::-1::1736867680::0::1::::<>Node<>::
room.tscn::PackedScene::6526583219094965303::1736876699::0::1::::<><>::res://states/room/room.gd<>uid://c0e51fcsnsimq::::res://components/chat/chat.tscn
::res://states/start/::1736876872
connected.gd::GDScript::-1::1736876698::0::1::::<>Node<>::
connected.tscn::PackedScene::4897271057680041000::1736876874::0::1::::<><>::res://states/start/connected.gd
::res://themes/::1736876698
style_box_flat.tres::StyleBoxFlat::957033324173332586::1736876698::0::1::::<><>::
