ea4bc82a6ad023ab7ee23ee620429895
::res://::1734032961
game_manager.gd::GDScript::-1::1734032961::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::2868157370739831212::1733245231::1733245236::1::::<><>::
main.gd::GDScript::-1::1734031837::0::1::::<>Node<>::
main.tscn::PackedScene::2788460588818323807::1734032961::0::1::::<><>::res://main.gd<>res://classes/log/log.gd
packets.gd::GDScript::-1::1733431002::0::1::::<>RefCounted<>::
websocket.gd::GDScript::-1::1733940156::0::1::::<>Node<>::
::res://addons/::1733245370
::res://addons/protobuf/::1733245371
parser.gd::GDScript::-1::1733245370::0::1::::<>Node<>::
plugin.cfg::TextFile::-1::1733245370::0::1::::<><>::
protobuf_cmdln.gd::GDScript::-1::1733245371::0::1::::<>SceneTree<>::
protobuf_core.gd::GDScript::-1::1733245371::0::1::::<>RefCounted<>::
protobuf_ui.gd::GDScript::-1::1733245371::0::1::::<>EditorPlugin<>::
protobuf_ui_dock.gd::GDScript::-1::1733245371::0::1::::<>VBoxContainer<>::
protobuf_ui_dock.tscn::PackedScene::5361434491687722678::1733245371::0::1::::<><>::res://addons/protobuf/protobuf_ui_dock.gd
protobuf_util.gd::GDScript::-1::1733245371::0::1::::<>RefCounted<>::
::res://addons/protobuf/test/::1733245374
::res://addons/protobuf/test/expected_bin/::1733245372
::res://addons/protobuf/test/expected_bin/proto2/::1733245372
::res://addons/protobuf/test/expected_bin/proto3/::1733245374
::res://addons/protobuf/test/script/::1733245374
unit_tests_common.gd::GDScript::-1::1733245374::0::1::::<>Node<>::
unit_tests_proto2.gd::GDScript::-1::1733245374::0::1::::<>Node<>::
unit_tests_proto3.gd::GDScript::-1::1733245374::0::1::::<>Node<>::
::res://addons/protobuf/test/source/::1733245374
::res://classes/::1733949708
::res://classes/log/::1734032153
log.gd::GDScript::-1::1734020032::0::1::::Log<>RichTextLabel<>::
log.tscn::PackedScene::6193389163699854167::1734032153::0::1::::<><>::res://classes/log/log.gd
::res://states/::1734033027
::res://states/start/::1734033027
