ea4bc82a6ad023ab7ee23ee620429895
::res://::1737840220
export_presets.cfg::TextFile::-1::1735601833::0::1::::<><>::
icon.svg::CompressedTexture2D::2868157370739831212::1733245231::1733245236::1::::<><>::
main.gd::GDScript::-1::1736876926::0::1::::<>Node<>::
main.tscn::PackedScene::2788460588818323807::1734120548::0::1::::<><>::res://main.gd
packets.gd::GDScript::-1::1737820942::0::1::::<>RefCounted<>::
::res://addons/::1733245370
::res://addons/protobuf/::1733245371
parser.gd::GDScript::-1::1733245370::0::1::::<>Node<>::
plugin.cfg::TextFile::-1::1733245370::0::1::::<><>::
protobuf_cmdln.gd::GDScript::-1::1733245371::0::1::::<>SceneTree<>::
protobuf_core.gd::GDScript::-1::1733245371::0::1::::<>RefCounted<>::
protobuf_ui.gd::GDScript::-1::1733245371::0::1::::<>EditorPlugin<>::
protobuf_ui_dock.gd::GDScript::-1::1733245371::0::1::::<>VBoxContainer<>::
protobuf_ui_dock.tscn::PackedScene::5361434491687722678::1733245371::0::1::::<><>::res://addons/protobuf/protobuf_ui_dock.gd
protobuf_util.gd::GDScript::-1::1733245371::0::1::::<>RefCounted<>::
::res://addons/protobuf/test/::1733245374
::res://addons/protobuf/test/expected_bin/::1733245372
::res://addons/protobuf/test/expected_bin/proto2/::1733245372
::res://addons/protobuf/test/expected_bin/proto3/::1733245374
::res://addons/protobuf/test/script/::1733245374
unit_tests_common.gd::GDScript::-1::1733245374::0::1::::<>Node<>::
unit_tests_proto2.gd::GDScript::-1::1733245374::0::1::::<>Node<>::
unit_tests_proto3.gd::GDScript::-1::1733245374::0::1::::<>Node<>::
::res://addons/protobuf/test/source/::1733245374
::res://assets/::1737463160
::res://assets/icons/::1734464764
icon.svg::CompressedTexture2D::6129175948698058508::1732820183::1734464764::1::::<><>::
::res://assets/models/::1737463263
player.glb::PackedScene::6108089179267710558::1680377863::1737463263::1::::<><>::
::res://assets/shaders/::1737826575
blur.gdshader::Shader::-1::1737826575::0::1::::<><>::
::res://assets/textures/::1737463164
::res://assets/textures/prototype/::1737463185
::res://assets/textures/prototype/dark/::1737463640
texture_01.png::CompressedTexture2D::7549531185006381768::1680377863::1737463263::1::::<><>::
texture_02.png::CompressedTexture2D::525360826638158150::1680377863::1737463263::1::::<><>::
texture_03.png::CompressedTexture2D::237958024656558408::1680377863::1737463263::1::::<><>::
texture_04.png::CompressedTexture2D::2157397884561636299::1680377863::1737463263::1::::<><>::
texture_05.png::CompressedTexture2D::1373705918596709394::1680377863::1737463640::1::::<><>::
texture_06.png::CompressedTexture2D::5475029346718656067::1680377863::1737463263::1::::<><>::
texture_07.png::CompressedTexture2D::6479767524356193652::1680377863::1737463263::1::::<><>::
texture_08.png::CompressedTexture2D::2288928474742035022::1680377863::1737463263::1::::<><>::
texture_09.png::CompressedTexture2D::6543381147266812429::1680377863::1737463263::1::::<><>::
texture_10.png::CompressedTexture2D::936413114731807592::1680377863::1737463263::1::::<><>::
texture_11.png::CompressedTexture2D::519073316779937221::1680377863::1737463263::1::::<><>::
texture_12.png::CompressedTexture2D::5496763585365488418::1680377863::1737463263::1::::<><>::
texture_13.png::CompressedTexture2D::4342062428636734492::1680377863::1737463263::1::::<><>::
::res://assets/textures/prototype/green/::1737463263
texture_01.png::CompressedTexture2D::3069931926281068253::1680377863::1737463263::1::::<><>::
texture_02.png::CompressedTexture2D::9174404086715288277::1680377863::1737463263::1::::<><>::
texture_03.png::CompressedTexture2D::2873357445209013776::1680377863::1737463263::1::::<><>::
texture_04.png::CompressedTexture2D::4287434720957561716::1680377863::1737463263::1::::<><>::
texture_05.png::CompressedTexture2D::3386469647291544176::1680377863::1737463263::1::::<><>::
texture_06.png::CompressedTexture2D::8828201566247086763::1680377863::1737463263::1::::<><>::
texture_07.png::CompressedTexture2D::6428930778057321904::1680377863::1737463263::1::::<><>::
texture_08.png::CompressedTexture2D::4442340416508856440::1680377863::1737463263::1::::<><>::
texture_09.png::CompressedTexture2D::1387851632962131175::1680377863::1737463263::1::::<><>::
texture_10.png::CompressedTexture2D::8900309468671492261::1680377863::1737463263::1::::<><>::
texture_11.png::CompressedTexture2D::7830863248924182653::1680377863::1737463263::1::::<><>::
texture_12.png::CompressedTexture2D::6886820836709784568::1680377863::1737463263::1::::<><>::
texture_13.png::CompressedTexture2D::1870007937185473682::1680377863::1737463263::1::::<><>::
::res://assets/textures/prototype/light/::1737463263
texture_01.png::CompressedTexture2D::6260416619895262401::1680377863::1737463263::1::::<><>::
texture_02.png::CompressedTexture2D::7623048591018642095::1680377863::1737463263::1::::<><>::
texture_03.png::CompressedTexture2D::8395240351596240385::1680377863::1737463263::1::::<><>::
texture_04.png::CompressedTexture2D::997130800360034979::1680377863::1737463263::1::::<><>::
texture_05.png::CompressedTexture2D::4463187991174484431::1680377863::1737463263::1::::<><>::
texture_06.png::CompressedTexture2D::3343758968448541761::1680377863::1737463263::1::::<><>::
texture_07.png::CompressedTexture2D::9065848975035978979::1680377863::1737463263::1::::<><>::
texture_08.png::CompressedTexture2D::6089193381018264466::1680377863::1737463263::1::::<><>::
texture_09.png::CompressedTexture2D::3704870626501171219::1680377863::1737463263::1::::<><>::
texture_10.png::CompressedTexture2D::8647270691436219824::1680377863::1737463263::1::::<><>::
texture_11.png::CompressedTexture2D::746698949327320593::1680377863::1737463263::1::::<><>::
texture_12.png::CompressedTexture2D::8293240037843262559::1680377863::1737463263::1::::<><>::
texture_13.png::CompressedTexture2D::8977877115982527174::1680377863::1737463263::1::::<><>::
::res://assets/textures/prototype/orange/::1737463907
texture_01.png::CompressedTexture2D::3604216037329794463::1680377863::1737463262::1::::<><>::
texture_02.png::CompressedTexture2D::2824144465164308066::1680377863::1737463262::1::::<><>::
texture_03.png::CompressedTexture2D::4682113471902486595::1680377863::1737463262::1::::<><>::
texture_04.png::CompressedTexture2D::1065350781104772405::1680377863::1737463262::1::::<><>::
texture_05.png::CompressedTexture2D::6863653774097156278::1680377863::1737463907::1::::<><>::
texture_06.png::CompressedTexture2D::8432114759175990332::1680377863::1737463262::1::::<><>::
texture_07.png::CompressedTexture2D::6357322994823477450::1680377863::1737463262::1::::<><>::
texture_08.png::CompressedTexture2D::197731743445958588::1680377863::1737463262::1::::<><>::
texture_09.png::CompressedTexture2D::5007047427528525972::1680377863::1737463262::1::::<><>::
texture_10.png::CompressedTexture2D::4762308473830093839::1680377863::1737463262::1::::<><>::
texture_11.png::CompressedTexture2D::7425701391039908881::1680377863::1737463262::1::::<><>::
texture_12.png::CompressedTexture2D::5575174394517987570::1680377863::1737463262::1::::<><>::
texture_13.png::CompressedTexture2D::5779773997597319174::1680377863::1737463262::1::::<><>::
::res://assets/textures/prototype/purple/::1737463263
texture_01.png::CompressedTexture2D::6003978065151508036::1680377863::1737463262::1::::<><>::
texture_02.png::CompressedTexture2D::8298470061353956112::1680377863::1737463262::1::::<><>::
texture_03.png::CompressedTexture2D::3657527714334291524::1680377863::1737463262::1::::<><>::
texture_04.png::CompressedTexture2D::8371693467572325657::1680377863::1737463262::1::::<><>::
texture_05.png::CompressedTexture2D::824873625809653933::1680377863::1737463262::1::::<><>::
texture_06.png::CompressedTexture2D::5132155879822422624::1680377863::1737463262::1::::<><>::
texture_07.png::CompressedTexture2D::8761287813236759188::1680377863::1737463263::1::::<><>::
texture_08.png::CompressedTexture2D::4938717287024387987::1680377863::1737463263::1::::<><>::
texture_09.png::CompressedTexture2D::6037154026360782569::1680377863::1737463262::1::::<><>::
texture_10.png::CompressedTexture2D::6531546729541091540::1680377863::1737463262::1::::<><>::
texture_11.png::CompressedTexture2D::4224763671593611540::1680377863::1737463262::1::::<><>::
texture_12.png::CompressedTexture2D::8533964110953159830::1680377863::1737463262::1::::<><>::
texture_13.png::CompressedTexture2D::1263127546850326956::1680377863::1737463262::1::::<><>::
::res://assets/textures/prototype/red/::1737463262
texture_01.png::CompressedTexture2D::3227806166098623041::1680377863::1737463262::1::::<><>::
texture_02.png::CompressedTexture2D::9206839082803016220::1680377863::1737463262::1::::<><>::
texture_03.png::CompressedTexture2D::2314897133094553127::1680377863::1737463262::1::::<><>::
texture_04.png::CompressedTexture2D::6246031375576227834::1680377863::1737463262::1::::<><>::
texture_05.png::CompressedTexture2D::2443762078411183207::1680377863::1737463262::1::::<><>::
texture_06.png::CompressedTexture2D::4072905857948258906::1680377863::1737463262::1::::<><>::
texture_07.png::CompressedTexture2D::6537855813785232150::1680377863::1737463262::1::::<><>::
texture_08.png::CompressedTexture2D::530532809794755760::1680377863::1737463262::1::::<><>::
texture_09.png::CompressedTexture2D::6364060295881582196::1680377863::1737463262::1::::<><>::
texture_10.png::CompressedTexture2D::6982451728880926950::1680377863::1737463262::1::::<><>::
texture_11.png::CompressedTexture2D::8560540372884360830::1680377863::1737463262::1::::<><>::
texture_12.png::CompressedTexture2D::3103398120618326765::1680377863::1737463262::1::::<><>::
texture_13.png::CompressedTexture2D::4487328332910209929::1680377863::1737463262::1::::<><>::
::res://autoloads/::1737554188
game_manager.gd::GDScript::-1::1737475257::0::1::::<>Node<>::
signals.gd::GDScript::-1::1737403455::0::1::::<>Node<>::
websocket.gd::GDScript::-1::1737554188::0::1::::<>Node<>::
::res://classes/::1737489886
::res://classes/message/::1737488745
message.gd::GDScript::-1::1736782753::0::1::::Message<>RichTextLabel<>::
message.tscn::PackedScene::6193389163699854167::1737488745::0::1::::<><>::res://classes/message/message.gd
::res://components/::1737653534
::res://components/chat/::1737210733
chat.gd::GDScript::-1::1736782599::0::1::::<>Control<>::
chat.tscn::PackedScene::6537688176320058728::1737210733::0::1::::<><>::res://components/chat/chat.gd
::res://components/chat_bubble/::1737745319
chat_bubble.gd::GDScript::-1::1737745319::0::1::::<>Node3D<>::
chat_bubble.tscn::PackedScene::6303084528818636901::1737740813::0::1::::<><>::res://components/chat_bubble/chat_bubble.gd
::res://components/dialog_box/::1737036740
dialog_box.gd::GDScript::-1::1737036730::0::1::::<>Control<>::
dialog_box.tscn::PackedScene::5475759822367062001::1737036740::0::1::::<><>::uid://nvug1cqa5843::::res://themes/style_box_flat.tres<>res://components/dialog_box/dialog_box.gd<>res://assets/shaders/blur.gdshader
::res://components/escape_menu/::1737403692
::res://components/escape_menu/game/::1737404042
game_escape_menu.gd::GDScript::-1::1736017730::0::1::::<>Control<>::
game_escape_menu.tscn::PackedScene::6745117739535761202::1737404042::0::1::::<><>::res://components/escape_menu/game/game_escape_menu.gd<>res://assets/shaders/blur.gdshader<>uid://nvug1cqa5843::::res://themes/style_box_flat.tres
::res://components/slot/::1737247683
slot.gd::GDScript::-1::1737220887::0::1::::<>Control<>::
slot.tscn::PackedScene::7512307955438292086::1737247683::0::1::::<><>::res://components/slot/slot.gd
::res://maps/::1737463327
::res://maps/prototype/::1737826214
prototype.tscn::PackedScene::646795025244228240::1737826214::0::1::::<><>::uid://b3onmphfaukv7::::res://materials/floor_material.tres<>uid://d3qu140c4uyu7::::res://materials/wall_material.tres
::res://materials/::1737818247
floor_material.tres::StandardMaterial3D::4381421143439526034::1737818247::0::1::::<><>::uid://tto0atbc54x7::::res://assets/textures/prototype/dark/texture_05.png
wall_material.tres::StandardMaterial3D::9158842049433726616::1737818247::0::1::::<><>::uid://c412m0l1jymfm::::res://assets/textures/prototype/orange/texture_05.png
::res://objects/::1737468759
::res://objects/character/::1737741078
::res://objects/character/player/::1737826214
player.gd::GDScript::-1::1737826214::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::1627979408455627881::1737825586::0::1::::<><>::res://objects/character/player/player.gd<>uid://cv2i471rse4tl::::res://components/chat_bubble/chat_bubble.tscn
::res://states/::1737403502
::res://states/authentication/::1737404153
authentication.gd::GDScript::-1::1737404153::0::1::::<>Node<>::
authentication.tscn::PackedScene::8918923275163869043::1736883445::0::1::::<><>::res://states/authentication/authentication.gd
::res://states/connected/::1737577737
connected.gd::GDScript::-1::1736876698::0::1::::<>Node<>::
connected.tscn::PackedScene::4897271057680041000::1737577737::0::1::::<><>::res://states/connected/connected.gd
::res://states/game/::1737822440
game.gd::GDScript::-1::1737822440::0::1::::<>Node<>::
game.tscn::PackedScene::49006578421173211::1737483936::0::1::::<><>::res://states/game/game.gd<>uid://c0e51fcsnsimq::::res://components/chat/chat.tscn
::res://themes/::1737818247
style_box_flat.tres::StyleBoxFlat::957033324173332586::1737818247::0::1::::<><>::
