ea4bc82a6ad023ab7ee23ee620429895
::res://::1733854096
icon.svg::CompressedTexture2D::2868157370739831212::1733245231::1733245236::1::::<><>::
main.gd::GDScript::-1::1733504875::0::1::::<>Node<>::
main.tscn::PackedScene::2788460588818323807::1733504876::0::1::::<><>::res://main.gd
packets.gd::GDScript::-1::1733431002::0::1::::<>RefCounted<>::
::res://addons/::1733245370
::res://addons/protobuf/::1733245371
parser.gd::GDScript::-1::1733245370::0::1::::<>Node<>::
plugin.cfg::TextFile::-1::1733245370::0::1::::<><>::
protobuf_cmdln.gd::GDScript::-1::1733245371::0::1::::<>SceneTree<>::
protobuf_core.gd::GDScript::-1::1733245371::0::1::::<>RefCounted<>::
protobuf_ui.gd::GDScript::-1::1733245371::0::1::::<>EditorPlugin<>::
protobuf_ui_dock.gd::GDScript::-1::1733245371::0::1::::<>VBoxContainer<>::
protobuf_ui_dock.tscn::PackedScene::5361434491687722678::1733245371::0::1::::<><>::res://addons/protobuf/protobuf_ui_dock.gd
protobuf_util.gd::GDScript::-1::1733245371::0::1::::<>RefCounted<>::
::res://addons/protobuf/test/::1733245374
::res://addons/protobuf/test/expected_bin/::1733245372
::res://addons/protobuf/test/expected_bin/proto2/::1733245372
::res://addons/protobuf/test/expected_bin/proto3/::1733245374
::res://addons/protobuf/test/script/::1733245374
unit_tests_common.gd::GDScript::-1::1733245374::0::1::::<>Node<>::
unit_tests_proto2.gd::GDScript::-1::1733245374::0::1::::<>Node<>::
unit_tests_proto3.gd::GDScript::-1::1733245374::0::1::::<>Node<>::
::res://addons/protobuf/test/source/::1733245374
