ea4bc82a6ad023ab7ee23ee620429895
::res://::1734123567
game_manager.gd::GDScript::-1::1734032961::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::2868157370739831212::1733245231::1733245236::1::::<><>::
main.gd::GDScript::-1::1734035491::0::1::::<>Node<>::
main.tscn::PackedScene::2788460588818323807::1734120548::0::1::::<><>::res://main.gd
packets.gd::GDScript::-1::1733431002::0::1::::<>RefCounted<>::
websocket.gd::GDScript::-1::1734119753::0::1::::<>Node<>::
::res://addons/::1733245370
::res://addons/protobuf/::1733245371
parser.gd::GDScript::-1::1733245370::0::1::::<>Node<>::
plugin.cfg::TextFile::-1::1733245370::0::1::::<><>::
protobuf_cmdln.gd::GDScript::-1::1733245371::0::1::::<>SceneTree<>::
protobuf_core.gd::GDScript::-1::1733245371::0::1::::<>RefCounted<>::
protobuf_ui.gd::GDScript::-1::1733245371::0::1::::<>EditorPlugin<>::
protobuf_ui_dock.gd::GDScript::-1::1733245371::0::1::::<>VBoxContainer<>::
protobuf_ui_dock.tscn::PackedScene::5361434491687722678::1733245371::0::1::::<><>::res://addons/protobuf/protobuf_ui_dock.gd
protobuf_util.gd::GDScript::-1::1733245371::0::1::::<>RefCounted<>::
::res://addons/protobuf/test/::1733245374
::res://addons/protobuf/test/expected_bin/::1733245372
::res://addons/protobuf/test/expected_bin/proto2/::1733245372
::res://addons/protobuf/test/expected_bin/proto3/::1733245374
::res://addons/protobuf/test/script/::1733245374
unit_tests_common.gd::GDScript::-1::1733245374::0::1::::<>Node<>::
unit_tests_proto2.gd::GDScript::-1::1733245374::0::1::::<>Node<>::
unit_tests_proto3.gd::GDScript::-1::1733245374::0::1::::<>Node<>::
::res://addons/protobuf/test/source/::1733245374
::res://classes/::1733949708
::res://classes/log/::1734123466
log.gd::GDScript::-1::1734123466::0::1::::Log<>RichTextLabel<>::
log.tscn::PackedScene::6193389163699854167::1734122387::0::1::::<><>::res://classes/log/log.gd
::res://components/::1734098834
::res://components/chat/::1734123551
chat.gd::GDScript::-1::1734123466::0::1::::<>Control<>::
chat.tscn::PackedScene::6537688176320058728::1734123551::0::1::::<><>::res://components/chat/chat.gd<>res://classes/log/log.gd
::res://states/::1734033032
::res://states/lobby/::1734123531
lobby.gd::GDScript::-1::1734123530::0::1::::<>Node<>::
lobby.tscn::PackedScene::49006578421173211::1734123531::0::1::::<><>::res://states/lobby/lobby.gd<>uid://c0e51fcsnsimq::::res://components/chat/chat.tscn
::res://states/start/::1734120548
start.gd::GDScript::-1::1734035573::0::1::::<>Node<>::
start.tscn::PackedScene::4897271057680041000::1734120548::0::1::::<><>::res://classes/log/log.gd<>res://states/start/start.gd
