[gd_scene load_steps=4 format=3 uid="uid://7ck62sat0adv"]

[ext_resource type="PackedScene" uid="uid://ulpgvvf4ujmx" path="res://assets/models/weapons/akm_rifle/akm_rifle.glb" id="1_qdh54"]
[ext_resource type="Script" uid="uid://bmhccrri2xibs" path="res://classes/weapons/projectile_rifle.gd" id="2_3n2jg"]
[ext_resource type="PackedScene" uid="uid://cb5es8vr13ukq" path="res://sfx/projectile/projectile_muzzle_flash.tscn" id="2_tpaax"]

[node name="AkmRifle" instance=ExtResource("1_qdh54")]
script = ExtResource("2_3n2jg")
weapon_model = 1
automatic_mode_extra_recoil = 1.0
weapon_max_distance = 50.0
horizontal_recoil = 0.0
vertical_recoil = 0.0
lower_vertical_recoil = 0.0
has_multiple_modes = true
auto_fire_rate = 3.0

[node name="Mesh" parent="." index="0"]
transform = Transform3D(0.0606562, 0.991719, -0.113203, 0.00691089, 0.112992, 0.993572, 0.998135, -0.0610486, -4.94826e-09, 0.014, 0.133, 0.03)

[node name="LeftHandMarker3D" type="Marker3D" parent="Mesh" index="0"]
transform = Transform3D(-0.020342456, -0.04452491, -0.015368603, -0.01185638, -0.013847507, 0.044468828, -0.057894696, 0.018480558, -0.0037068087, 0.058458082, 0.022098038, 0.19841252)

[node name="MuzzleMarker3D" type="Marker3D" parent="Mesh" index="1"]
transform = Transform3D(0.9999997, 0, 0, 0, 1.0000002, 0, 0, 0, 1.0000004, -0.00036416203, 0.05952001, 0.54569703)

[node name="ProjectileMuzzleFlash" parent="Mesh/MuzzleMarker3D" index="0" instance=ExtResource("2_tpaax")]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 0, 0, 0)
