[gd_scene load_steps=4 format=3 uid="uid://d3gy6y7nv8d8r"]

[ext_resource type="PackedScene" uid="uid://dt7eco4u8w85t" path="res://assets/models/weapons/m16_rifle/m16_rifle.glb" id="1_emrlk"]
[ext_resource type="Script" uid="uid://bmhccrri2xibs" path="res://classes/weapons/projectile_rifle.gd" id="2_rvd27"]
[ext_resource type="PackedScene" uid="uid://cb5es8vr13ukq" path="res://sfx/projectile/projectile_muzzle_flash.tscn" id="3_hb2rj"]

[node name="M16Rifle" instance=ExtResource("1_emrlk")]
script = ExtResource("2_rvd27")
automatic_mode_extra_recoil = 1.0
weapon_max_distance = 50.0
horizontal_recoil = 0.0
vertical_recoil = 0.0
lower_vertical_recoil = 0.0
has_multiple_modes = true
auto_fire_rate = 4.0

[node name="Mesh" parent="." index="0"]
transform = Transform3D(0.0606561, 0.991719, -0.113203, 0.00691088, 0.112992, 0.993572, 0.998135, -0.0610485, -4.94826e-09, 0.014, 0.133, 0.03)

[node name="LeftHandMarker3D" type="Marker3D" parent="Mesh" index="0"]
transform = Transform3D(-0.020342454, -0.044524908, -0.015368607, -0.011856382, -0.01384751, 0.044468828, -0.05789469, 0.018480558, -0.0037068087, 0.060642015, 0.025044201, 0.1900578)

[node name="MuzzleMarker3D" type="Marker3D" parent="Mesh" index="1"]
transform = Transform3D(0.9999997, 0, 0, 0, 1.0000002, 0, 0, 0, 1.0000002, -0.000696972, 0.08205649, 0.5720794)

[node name="ProjectileMuzzleFlash" parent="Mesh/MuzzleMarker3D" index="0" instance=ExtResource("3_hb2rj")]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 0, 0, 0)
