[gd_scene load_steps=4 format=3 uid="uid://dokksjejpmbe2"]

[ext_resource type="PackedScene" uid="uid://dsm5ur57nbgbb" path="res://assets/models/weapons/remington870_shotgun/remington870_shotgun.glb" id="1_np8d2"]
[ext_resource type="Script" uid="uid://baeunrx5eb2b7" path="res://classes/weapons/projectile_shotgun.gd" id="2_3nsi8"]
[ext_resource type="PackedScene" uid="uid://cb5es8vr13ukq" path="res://sfx/projectile/projectile_muzzle_flash.tscn" id="3_eo6jo"]

[node name="Remington870Shotgun" instance=ExtResource("1_np8d2")]
script = ExtResource("2_3nsi8")
spread_angle = 2.0
weapon_max_distance = 35.0
horizontal_recoil = 0.0
vertical_recoil = 0.0
lower_vertical_recoil = 0.0

[node name="Mesh" parent="." index="0"]
transform = Transform3D(3.3993274e-05, 0.9999981, -0.0019481423, -0.034845077, 0.0019481439, 0.99939084, 0.99939275, 3.3903867e-05, 0.034845077, -0.01, 0.14, 0.05)

[node name="LeftHandMarker3D" type="Marker3D" parent="Mesh" index="0"]
transform = Transform3D(-0.683532, -0.7233654, -0.097603254, 0.019872498, -0.15211052, 0.9881637, -0.72964984, 0.6735019, 0.11834749, 0.047929466, 0.0025630281, 0.28984168)

[node name="MuzzleMarker3D" type="Marker3D" parent="Mesh" index="1"]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, -0.00024364516, 0.068791784, 0.6344702)

[node name="ProjectileMuzzleFlash" parent="Mesh/MuzzleMarker3D" index="0" instance=ExtResource("3_eo6jo")]
